{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIConfig": {
    "Provider": "tongyi", // 可选值: tongyi, deepseek
    "TongyiConfig": {
      "ApiKey": "sk-c061578987654c6bb32bef80ab1661fb", //
      "Model": "qwen-turbo", // 免费的 长期免费	每天 100 万 Token（输入 + 输出）	每日重置
      "BaseUrl": "https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation"
    },
    "DeepSeekConfig": {
      "ApiKey": "sk-d024652a87954338b4d3cd39bd0854c7",
      "Model": "deepseek-chat", //  收费的
      "BaseUrl": "https://api.deepseek.com/v1/chat/completions" //https://platform.deepseek.com/api_keys 
    }
  }
}