{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIConfig": {
    "Provider": "tongyi", // 可选值: tongyi, deepseek
    "ApiToken": "sjzy-ai-review-token", // 外部 API 调用鉴权令牌（git.shijizhongyun.com仓库-设置-工作流-密钥AI_REVIEW_TOKEN）
    "TongyiConfig": {
      "ApiKey": "sk-c061578987654c6bb32bef80ab1661fb", //
      "Model": "qwen-turbo", // 免费的 长期免费	每天 100 万 Token（输入 + 输出）	每日重置
      "BaseUrl": "https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation"
    },
    "DeepSeekConfig": {
      "ApiKey": "sk-d17fd55b878b477bb08d1f2e239ee5ad",
      "Model": "deepseek-chat", //  收费的
      "BaseUrl": "https://api.deepseek.com/v1/chat/completions" //https://platform.deepseek.com/api_keys 
    }
  }
}